{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 84,
			"y": 216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FlRlelWd_vTSb2NJdvtp9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 55,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 91,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 93,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 93,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 95,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 100,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 100,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 101,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 101,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 103,
								"y": 37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 174,
			"y": 225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YHznJvxqMs0rHMrT_HMeT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22ba",
			"typeName": "shape"
		},
		{
			"x": 192,
			"y": 224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EoN4n-w7WHALJ5L1B7bE3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -15,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 94,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 117,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 127,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 133,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 137,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 137,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 127,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 113,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 51,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 55,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31rA",
			"typeName": "shape"
		},
		{
			"x": 254,
			"y": 242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9MxK4HiHjA5-5zYPtXqYT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45Kc",
			"typeName": "shape"
		},
		{
			"x": 321,
			"y": 256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UNqQfSWlnB2w-eEztWNZc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5BJw",
			"typeName": "shape"
		},
		{
			"x": 315,
			"y": 240,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ehm9IN-Wx8KlqWyYFaujq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67HL",
			"typeName": "shape"
		},
		{
			"x": 408,
			"y": 216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rr5XVOQIfm565Jf_66Hc2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74NS",
			"typeName": "shape"
		},
		{
			"x": 406,
			"y": 195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SwvQ37B95FstpWMAf6oyV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82aY",
			"typeName": "shape"
		},
		{
			"x": 470,
			"y": 213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lBzrAFRmdI0fGumxzYXUz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92Mb",
			"typeName": "shape"
		},
		{
			"x": 486,
			"y": 218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RlPhrGfclBL_ExkyC947j",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1CM",
			"typeName": "shape"
		},
		{
			"x": 503,
			"y": 199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xzG9BYgO70nkJs2A6Bh3D",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8jX",
			"typeName": "shape"
		},
		{
			"x": 517,
			"y": 223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uO3P-uGc4duVaMxGYdSeX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5Od",
			"typeName": "shape"
		},
		{
			"x": 554,
			"y": 226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GSYZLzUsag22YMJkSq5TX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD1gt",
			"typeName": "shape"
		},
		{
			"x": 561,
			"y": 208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wc5JiLMTtSr_ovXmvE8TB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE6x0",
			"typeName": "shape"
		},
		{
			"x": 107,
			"y": 398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jvmWsl3ae26ay0iOTAF0X",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF520",
			"typeName": "shape"
		},
		{
			"x": 130,
			"y": 383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2uBUyIMihK2xthHBhJFXz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG9VH",
			"typeName": "shape"
		},
		{
			"x": 166,
			"y": 375.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0rixpDPSLqSuFDYCuJt4E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 132.984375,
				"text": "00000000",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH7Lx",
			"typeName": "shape"
		},
		{
			"x": 422,
			"y": 435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a3bqJfaf2GVAZQnTrkJql",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI3nu",
			"typeName": "shape"
		},
		{
			"x": 423,
			"y": 415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ke8VVZCmUoke0bznYb8Uk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ2Rz",
			"typeName": "shape"
		},
		{
			"x": 383,
			"y": 455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sX60vMYwlJzSckYISXOpN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKA7W",
			"typeName": "shape"
		},
		{
			"x": 378,
			"y": 444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S7EoljQa22vV6FLxJYy01",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL8BF",
			"typeName": "shape"
		},
		{
			"x": 476,
			"y": 426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g9YsNrkv8zQanqW0IQbbp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM09I",
			"typeName": "shape"
		},
		{
			"x": 494,
			"y": 434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RycRz1RLBcygHumI7MpG_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNAKX",
			"typeName": "shape"
		},
		{
			"x": 530,
			"y": 422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TU-dxNHOvZYfld_WRF2op",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO38n",
			"typeName": "shape"
		},
		{
			"x": 539,
			"y": 445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7mAD3wyOqdaY4Io954JA3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPApf",
			"typeName": "shape"
		},
		{
			"x": 571,
			"y": 453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CYSQnVdSaMPi0RMzX_Hh7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQAOH",
			"typeName": "shape"
		},
		{
			"x": 565,
			"y": 431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xTVoizCv4_urIHE6eaFT_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRAnf",
			"typeName": "shape"
		},
		{
			"x": 138,
			"y": 423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gWR0Il3bPAuH_EIc1sKV7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS2rj",
			"typeName": "shape"
		},
		{
			"x": 162,
			"y": 439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kf5HlaIEpcc8qfTpf5Jqj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTBb8",
			"typeName": "shape"
		},
		{
			"x": 200.734375,
			"y": 435.3046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J0aSJb8N1KlUhTDiiTZzn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 126.53125,
				"text": "10000000",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU4zM",
			"typeName": "shape"
		},
		{
			"x": 190,
			"y": 488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6AisCLGE2caaLdQpjS-R9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -17,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -24,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -25,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -27,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -27,
								"y": -15,
								"z": 0.5
							},
							{
								"x": -27,
								"y": -17,
								"z": 0.5
							},
							{
								"x": -27,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -27,
								"y": -21,
								"z": 0.5
							},
							{
								"x": -26,
								"y": -23,
								"z": 0.5
							},
							{
								"x": -25,
								"y": -23,
								"z": 0.5
							},
							{
								"x": -23,
								"y": -23,
								"z": 0.5
							},
							{
								"x": -22,
								"y": -22,
								"z": 0.5
							},
							{
								"x": -21,
								"y": -21,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -19,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -15,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV1W0",
			"typeName": "shape"
		},
		{
			"x": 186,
			"y": 486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OGEHO-Dh7urzCX1qF9ek1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW0AF",
			"typeName": "shape"
		},
		{
			"x": 227,
			"y": 482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rLr2TrcS3eBbiyZmBguhH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX7KB",
			"typeName": "shape"
		},
		{
			"x": 254,
			"y": 478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Y355CMCdyNJQGHF0vAt9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY2v5",
			"typeName": "shape"
		},
		{
			"x": 275,
			"y": 486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:inBuKSBnzoCp7y-i3qU2H",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ7LG",
			"typeName": "shape"
		},
		{
			"x": 292,
			"y": 496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PtVJbmO1lLrl16Fu3WuwD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa2n8",
			"typeName": "shape"
		},
		{
			"x": 304,
			"y": 483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8HyMhTc0O42QsnR6xqS4W",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abAEM",
			"typeName": "shape"
		},
		{
			"x": 202,
			"y": 376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lp5VNe1JC8fZkjOtiWTUl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac7ai",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 121.39395673599999,
			"y": 651.3037062182229,
			"lastActivityTimestamp": 1740926336491,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 865,
				"h": 694
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:8kd2FZ9UcJHki7wtYdLjY"
			],
			"hoveredShapeId": "shape:8kd2FZ9UcJHki7wtYdLjY",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -50.39395673599999,
			"y": -136.30370621822297,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 86.39395673599999,
			"y": 617.1083937182229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8kd2FZ9UcJHki7wtYdLjY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 613.921875,
				"text": "client howaa likisift signals 3la chkl bits l server\nw server kaychd dakchii w kayprintih",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae8Pa",
			"typeName": "shape"
		}
	]
}